@extends('layouts.main') 
@section("content")
<!-- <script src="{{ asset('public/flot/jquery.flot.min.js') }}" type="text/javascript"></script>
    <script src="{{ asset('public/flot/jquery.flot.resize.min.js') }}" type="text/javascript"></script>
    <script src="{{ asset('public/flot/jquery.flot.pie.min.js') }}" type="text/javascript"></script>
    <script src="{{ asset('public/flot/jquery.flot.categories.min.js') }}" type="text/javascript"></script> -->
    <link href="{{ asset('public/morris/morris.css') }}" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="{{ asset('public/morris/morris.min.js') }}" type="text/javascript"></script>

<section>
    <div class="container">
        <div class="row">
            <!-- tabs content -->
            <div class="col-md-12 col-sm-12">
                <div class="heading-title heading-dotted col-md-12 margin-bottom-20 text-center">
                    <h4>Financial Managemnet / Budget</h4>
                </div>
                <div class="col-md-12 text-right margin-bottom-40">
                    <a href="{{ url('chat') }}" class="btn btn-md btn-info margin-right-10">Chat</a>
                    <a href="#" class="btn btn-md btn-info margin-right-10">Tools</a>
                    <a href="{{ url('calender_meeting') }}" class="btn btn-md btn-info margin-right-10">Calender meetings / tasks</a>
                    <a href="{{ url('/') }}" class="btn btn-md btn-info">Back</a>
                </div>

                <div class="col-md-12 margin-top-10 padding-0">

                    <div style="padding: 30px 0px;">
                        <div class="modal_chart" id="bar-chartm<?= $value->id ?>" style="height: 300px;"></div>
                        <div class="text-center">
                            <h4><?= $value->name ?></h4>
                        </div>
                        <script type="text/javascript">
                              $(function () {
                                    "use strict";

                                    //BAR CHART
                                    var bar<?= $value->id ?> = new Morris.Bar({
                                      element: 'bar-chartm<?= $value->id ?>',
                                      resize: true,
                                      data: [
                                        {y: 'Jan', a: <?= $value->jan ?>},
                                        {y: 'Feb', a: <?= $value->feb ?>},
                                        {y: 'Mar', a: <?= $value->mar ?>},
                                        {y: 'Apr', a: <?= $value->apr ?>},
                                        {y: 'May', a: <?= $value->may ?>},
                                        {y: 'Jun', a: <?= $value->jun ?>},
                                        {y: 'Jul', a: <?= $value->jul ?>},
                                        {y: 'Aug', a: <?= $value->aug ?>},
                                        {y: 'Sep', a: <?= $value->sep ?>},
                                        {y: 'Oct', a: <?= $value->oct ?>},
                                        {y: 'Nov', a: <?= $value->nov ?>},
                                        {y: 'Dec', a: <?= $value->decem ?>}
                                      ],
                                      barColors: ['#da291c'],
                                      xkey: 'y',
                                      ykeys: ['a'],
                                      labels: ['<?= $value->name ?>'],
                                      hideHover: 'auto',
                                      xLabelMargin: 10,
                                      padding: 30,
                                    });
                                  });
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


@endsection


